BOT_TOKEN = "5951697021:AAHFHbWboj-fo3TJkIHvcmGnXvBDAqdnxCw"
OWNER_ID = "1955934378"
TELEGRAM_API = "8284356"
TELEGRAM_HASH = "b0f3696af7e07918d6b1852fdf726432"
DATABASE_URL = "mongodb+srv://Zub0:Zub0@cluster0.khpc2cg.mongodb.net/?retryWrites=true&w=majority"
BASE_URL = ""
